name: Assignment1 Backend CI/CD

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Build & Deploy to EC2
    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [22]

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Print Env Secret (for debug only)
        env:
          MONGO_URI: MONGO_URI=mongodb+srv://qut636_1:1234@cluster0.nspoova.mongodb.net/petclinic?retryWrites=true&w=majority&appName=Cluster0
          JWT_SECRET: JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
          PORT: PORT=5002
        run: |
          echo "MONGO_URI is set"
          echo "JWT_SECRET is set"
          echo "PORT is set"

      # stop old one
      - run: pm2 stop all || true

      # install backend
      - name: Install Backend Dependencies
        working-directory: ./backend
        run: |
          npm install --global yarn
          yarn install

      # install frontend
      - name: Install Frontend Dependencies & Build
        working-directory: ./frontend
        run: |
          sudo rm -rf ./build
          yarn install
          yarn run build

      # create .env for backend
      - name: Create .env for backend
        working-directory: ./backend
        run: |
          touch .env
          echo "MONGO_URI=${{ secrets.MONGO_URI }}" >> .env
          echo "JWT_SECRET=${{ secrets.JWT_SECRET }}" >> .env
          echo "PORT=${{ secrets.PORT }}" >> .env

      # rtest backend
      - name: Run Backend Tests
        working-directory: ./backend
        env:
          MONGO_URI: MONGO_URI=mongodb+srv://qut636_1:1234@cluster0.nspoova.mongodb.net/petclinic?retryWrites=true&w=majority&appName=Cluster0
          JWT_SECRET: JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
          PORT: PORT=5002

        run: npm test

      # start services
      - name: Start backend & frontend
        run: |
          pm2 start "./backend/server.js" --name="backend"
          pm2 serve ./frontend/build 3000 --name "frontend" --spa

      # save PM2 process
      - name: Save PM2 process list
        run: |
          pm2 save
