name: Assignment1 Backend CI/CD

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Build & Deploy to EC2
    runs-on: [self-hosted, Linux, X64]

    strategy:
      matrix:
        node-version: [22]

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      # stop old one
      - run: pm2 delete all || true

      # ensure frontend and backend files appear
      - name: Copy project files to /home/ubuntu/www
        run: |
          mkdir -p /home/ubuntu/www
          rm -rf /home/ubuntu/www/*
          cp -r backend /home/ubuntu/www/
          cp -r frontend /home/ubuntu/www/

      # install backend
      - name: Install Backend Dependencies
        working-directory: /home/ubuntu/www/backend
        run: npm install

      # install backend .env for ec2
      - name: Create .env for backend
        working-directory: /home/ubuntu/www/backend
        run: |
          echo "MONGO_URI=mongodb+srv://qut636_1:1234@cluster0.nspoova.mongodb.net/petclinic?retryWrites=true&w=majority&appName=Cluster0" > .env
          echo "JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=" >> .env
          echo "PORT=5001" >> .env

      # install frontend
      - name: Install Frontend Dependencies
        working-directory: /home/ubuntu/www/frontend
        run: |
          sudo rm -rf build
          npm install

      # add swap
      - name: Create Swap Space (1.5)
        run: |
          # remove old swap if exists
          if [ -f /swapfile ]; then
            echo "Removing old swap file..."
            sudo swapoff /swapfile || true
            sudo rm -f /swapfile
          fi
          echo "Creating new swap file..."
          sudo fallocate -l 1.5G /swapfile
          sudo chmod 600 /swapfile
          sudo mkswap /swapfile
          sudo swapon /swapfile
          echo "Swap space created"

      # build frontend
      - name: Build Frontend
        working-directory: /home/ubuntu/www/frontend
        run: |
          export REACT_APP_API_URL=http://$(curl -s ifconfig.me):5001
          CI=false npm run build --verbose

      # test backend
      - name: Run Backend Tests
        working-directory: /home/ubuntu/www/backend
        env:
          MONGO_URI: "mongodb+srv://qut636_1:1234@cluster0.nspoova.mongodb.net/petclinic?retryWrites=true&w=majority&appName=Cluster0"
          JWT_SECRET: "2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs="
          PORT: "5001"
        run: npm test

      # install pm2
      - name: Install PM2
        run: npm install -g pm2

      # start services
      - name: Start backend & frontend
        run: |
          cd /home/ubuntu/www/backend
          pm2 start "npm run start" --name="backend"
          cd /home/ubuntu/www/frontend
          pm2 serve build/ 3000 --name "frontend" --spa

      # save PM2 process
      - name: Save PM2 process list
        run: |
          pm2 save
